@import '~antd/lib/style/themes/default.less';

.pageTitle {
  margin-bottom: 6px;
  color: rgba(0,0,0,.85);
  font-weight: 600;
  font-size: 20px;
  line-height: 1.4;
}

.searchForm {
  display: flex;
  flex-flow: row nowrap;
  margin-bottom: 8px;
}

.switch {
  display: flex;
  flex-flow: row nowrap;
  align-items: center;
  margin-right: 16px;

  span {
    margin-right: 10px;
  }
}

.tableContent {
  display: flex;
  flex-flow: row nowrap;
  width: 100%;
}

.leftCol {
  width: 200px;

  img {
    box-shadow: #e5e5e5 0 0 10px;
  }

  h5 {
    margin-top: 8px;
    margin-bottom: 0;
    font-size: 15px;
    text-align: center;
  }

  .infoList {
    display: flex;
    flex-flow: row nowrap;
    width: 100%;
    margin-top: 8px;

    .leftTitle {
      width: 50%;
      padding-left: 15%;
      color: #666;
      font-size: 13px;
    }

    .rightContent {
      width: 50%;
      color: #000;
      font-size: 13px;
    }
  }
}

.rightCol {
  width: calc(100% - 200px);
}

.compareData {
  color: #e0e0e0 !important;
}

.innerTable {
  table {
    tbody {
      tr {
        &:last-of-type {
          td {
            &:last-of-type {
              padding-right: 0 !important;
              padding-left: 0 !important;
            }
          }
        }
      }
    }
  }
}
