button.startSearch {
  font-size: 12px;
  border-radius: 4;
  height: 30px;
  margin-right: 10px;
  background-color: var(--menu-checked-bgc);
  border-color: var(--menu-checked-bgc);
  color: white;
  &:active,
  &:focus {
    background: var(--menu-checked-bgc);
    border-color: var(--menu-checked-bgc);
  }
  &:hover {
    background-color: #b24019;
    border-color: #b24019;
  }
}
