/*
 * @Author: your name
 * @Date: 2020-09-14 18:15:39
 * @LastEditTime: 2020-09-16 09:36:45
 * @LastEditors: your name
 * @Description: In User Settings Edit
 * @FilePath: \antd-demod:\work\erp\react-erp-v2\src\locales\zh-CN\menu.js
 */
export default {
  'menu.home': '首页',
  'menu.login': '登录',
  'menu.register': '注册',
  'menu.register.result': '注册结果',
  'menu.dashboard': '聚合面板',
  'menu.dashboard.workplace': '工作台',
  'menu.dashboard.analysis': '分析页',
  'menu.dashboard.monitor': '监控页',

  'menu.products': '产品',
  'menu.products.factory': '工厂',
  'menu.products.product': '单品',
  'menu.products.seller_product': '可售',
  'menu.products.platform': '平台',
  'menu.warehouse': '仓储',
  'menu.warehouse.inventory': '库存',
  'menu.warehouse.inventory.vendibility': '可售',
  'menu.warehouse.inventory.single_item': '单品',
  'menu.warehouse.allocate': '调拨',
  'menu.warehouse.black_list': '黑名单',
  'menu.order': '订单',
  'menu.order.orders': '订单',
  'menu.production': '生产',
  'menu.production.productions_factory': '生产管理',
  'menu.production.productions_operation': '生产管理（业务）',
  'menu.production.productions_orders': '订单库',
  'menu.production.new_product_list': '新品开发',
  'menu.production.proofing_list': '打样信息',
  'menu.operation': '运营',
  'menu.operation.demands': '需求统计',
  'menu.operation.demands.platform': '平台',
  'menu.operation.demands.sell-product': '可售',
  'menu.operation.demands.product': '单品',
  'menu.operation.demands.self-website': '独立站',
  'menu.operation.reviews': '评论分析',
  'menu.operation.competitor': '竞品监测',
  'menu.operation.question-answers': '问答汇总',
  'menu.report': '报表',
  'menu.report.products': '商品报表',
  'menu.report.demands': '下单需求报表',
  'menu.report.analysis': '统计分析',
  'menu.catalog': '业务参数',
  'menu.catalog.platform': '电商平台',
  'menu.catalog.unit': '单位',
  'menu.catalog.brand': '品牌',
  'menu.catalog.category': '分类',
  'menu.catalog.attribute': '属性',
  'menu.catalog.spec': '规格',
  'menu.catalog.logistics_warehouse': '物流仓库',
  'menu.catalog.factory_warehouse': '工厂仓库',
  'menu.system': '系统设置',
  'menu.system.user': '用户',
  'menu.system.role': '角色',
  'menu.system.permission': '权限',

  'menu.excel': 'Excel数据处理',
  'menu.excel.import': '导入数据',
  'menu.excel.import.upload': '上传文件',
  'menu.excel.import.acknowledge': '确认导入',
  'menu.excel.import.processing': '数据处理中',
  'menu.excel.import.finish': '结束',
  'menu.excel.export': '下载数据',
  'menu.exception': '异常页',
  'menu.exception.not-permission': '403',
  'menu.exception.not-find': '404',
  'menu.exception.server-error': '500',
  'menu.exception.trigger': '触发错误',
  'menu.account': '个人页',
  'menu.account.center': '个人中心',
  'menu.account.settings': '个人设置',
  'menu.account.trigger': '触发报错',
  'menu.account.logout': '退出登录',
};
