.contentContainer {
  min-height: 100%;
  padding: 12px 16px 0;
  background-color: #fff;

  .searchContainer {
    display: flex;
    flex-flow: row nowrap;
    justify-content: space-between;
    width: 100%;
    //height: 100px;
    //border: 1px solid #ccc;
    //border-radius: 6px;

    .formContainer {
      display: flex;
      flex-flow: row wrap;
      align-items: center;
      //height: 100px;
      padding: 10px 0;
    }
  }
}
