:global {
  .detailWrap {
    span {
      word-break: break-all;
    }
    div.ant-col {
      display: flex;
      align-items: center;
      padding: 10px 0;
    }
  }
}
.iconFilterWrap {
  position: absolute;
  left: 42px;
  top: -3px;
  padding: 5px;
  display: inline-block;
  cursor: pointer;
  color: #bfbfbf;
  &.choosed {
    color: #1890ff;
  }
  &.actived,
  &:hover {
    color: rgba(0, 0, 0, 0.45);
    background: #e5e5e5;
  }
}
.filterOptionGroup {
  min-width: 90px;
  position: absolute;
  z-index: 1;
  top: 34px;
  left: 0;
  display: flex;
  flex-direction: column;
  background: #fff;
  border-radius: 4px;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.15);
  transition: all 0.3s;
  transform-origin: center top;
  transform: scaleY(0);
  opacity: 0;
  &.showFilterOptionGroup {
    transition: all 0.3s;
    transform: scaleY(1);
    opacity: 1;
  }
  .filterOptions {
    width: 100%;
    text-align: center;
    white-space: nowrap;
    margin-left: 0;
    padding: 5px 15px;
    &:first-child {
      margin-top: 5px;
    }
    &:hover {
      background-color: #e6f7ff;
    }
  }
}

.filterButton {
  margin-top: 5px;
  display: flex;
  justify-content: space-between;
  color: #1890ff;
  border-top: 1px solid #e8e8e8;
  padding: 5px 10px;
  cursor: pointer;
  span {
    &:hover {
      color: #40a9ff;
    }
  }
}

.popWrap {
  max-width: 400px;
  word-break: break-all;
}

.hideScroll::-webkit-scrollbar {
  display: none;
}

.choosedBgc {
  background-color: #e6f7ff;
}
