.timeRadioGroup {
  :global {
    .ant-radio-button-wrapper {
      padding: 0 3px;
      margin-right: 12px;
      border: none;
      &::after {
        content: '';
        position: absolute;
        display: block;
        bottom: -1px;
        left: 0;
        height: 2px;
        width: 100%;
        background-color: transparent;
        transition: background-color 0.2s;
      }
      &:hover {
        background-color: transparent;
        &::after {
          background-color: #a6b0b3;
        }
      }
      &.ant-radio-button-wrapper:first-child {
        border-left: 0;
      }
      &::before {
        width: 0;
      }
      &.ant-radio-button-wrapper-checked {
        background-color: transparent !important;
        border-color: transparent !important;
        &::after {
          background-color: #2b94e1;
        }
        &:focus-within {
          box-shadow: none;
        }
      }
    }
  }
}
