@import '~antd/lib/style/themes/default.less';

.title {
  padding: 10px;
  color: @heading-color;
  font-weight: 500;
  font-size: 16px;
  background-color: #f3f3f3;
}

.white_space {
  max-width: 400px;
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
}
