@import '~antd/lib/style/themes/default.less';

.card {
  margin-bottom: 24px;
}

.heading {
  margin: 0 0 16px 0;
  font-size: 14px;
  line-height: 22px;
}


.steps:global(.ant-steps) {
  max-width: 750px;
  margin: 16px auto;
}

.steps {
  margin-bottom: 36px !important
}

.specBox {
  :global {
    width: 100%;

    .ant-checkbox-wrapper {
      font-size: 12px;
    }
  }
}

.errorIcon {
  margin-right: 24px;
  color: @error-color;
  cursor: pointer;

  i {
    margin-right: 4px;
  }
}

.errorPopover {
  :global {
    .ant-popover-inner-content {
      min-width: 256px;
      max-height: 290px;
      padding: 0;
      overflow: auto;
    }
  }
}

.errorListItem {
  padding: 8px 16px;
  list-style: none;
  border-bottom: 1px solid @border-color-split;
  cursor: pointer;
  transition: all 0.3s;

  &:hover {
    background: @primary-1;
  }

  &:last-child {
    border: 0;
  }

  .errorIcon {
    float: left;
    margin-top: 4px;
    margin-right: 12px;
    padding-bottom: 22px;
    color: @error-color;
  }

  .errorField {
    margin-top: 2px;
    color: @text-color-secondary;
    font-size: 12px;
  }
}

.editable {
  td {
    padding-top: 13px !important;
    padding-bottom: 12.5px !important;
  }
}

.optional {
  color: @text-color-secondary;
  font-style: normal;
}

.stepForm {
  max-width: 750px;
  margin: 24px auto;
}

.finish {
  max-width: 750px;
  margin: 16px auto;
}

.desc {
  padding: 0 56px;
  color: @text-color-secondary;

  h3 {
    margin: 0 0 12px 0;
    color: @text-color-secondary;
    font-size: 16px;
    line-height: 32px;
  }

  h4 {
    margin: 0 0 4px 0;
    color: @text-color-secondary;
    font-size: 14px;
    line-height: 22px;
  }

  p {
    margin-top: 0;
    margin-bottom: 12px;
    line-height: 22px;
  }
}

@media screen and (max-width: @screen-md) {
  .desc {
    padding: 0;
  }
}

.information {
  line-height: 22px;

  :global {
    .ant-row:not(:last-child) {
      margin-bottom: 24px;
    }
  }

  .label {
    padding-right: 8px;
    color: @heading-color;
    text-align: right;
    @media screen and (max-width: @screen-sm) {
      text-align: left;
    }
  }
}

.money {
  font-weight: 500;
  font-size: 20px;
  font-family: 'Helvetica Neue', sans-serif;
  line-height: 14px;
}

.uppercase {
  font-size: 12px;
}

.tableButton {
  margin-bottom: 5px;
}

.link {
  display: block;
  width: 100%;
  color: #1890ff;

  &:hover {
    cursor: pointer;
  }
}

.tableTitle {
  margin-left: 5px;
  color: #000;
  font-size: 16px;
}

.listSubtitle {
  display: flex;
  flex-flow: row nowrap;
  width: 100%;
  margin-top: 10px;

  .listSubtitleLeft {
    width: 50%;
    text-align: left;
  }

  .listSubtitleRight {
    width: 50%;
    text-align: right;
  }
}
