.celebrity_form {
  margin-bottom: 12px;

  :global {
    .ant-form-item-label {
      padding: 0 0 4px;
    }
  }
}

.channel_button {
  width: 40px;
  height: 40px;
  color: #fff;
  font-weight: 600;
  font-size: 50px;
  line-height: 30px;
  text-align: center;
  background-color: #333;
  border-radius: 25px;

  &:hover {
    background-color: #000;
    cursor: pointer;
  }
}

.statistic {
  display: flex;
  flex-flow: row nowrap;
  padding: 3px;

  .statistic_part {
    position: relative;
    width: 200px;
    height: 100px;
    margin-right: 12px;
    padding: 0 10px;
    font-size: 15px;
    background-color: #fff;
    border-radius: 6px;
    box-shadow: 0 0 3px 2px #eee;

    .statistic_value {
      position: absolute;
      top: 50%;
      left: 50%;
      color: #000;
      font-weight: bold;
      font-size: 24px;
      transform: translate(-50%, -50%);
    }
  }
}

.custom_container {
  :global {
    .ant-page-header-heading {
      align-items: center;
    }
  }
}

.channel_link {
  display: block;
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
}

.over_line {
  max-width: 180px;
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
}
