.statistics {
  display: flex;
  font-size: 12px;
  border: 1px solid #ccc;
  border-right: 0;
  border-radius: 2px;
  > .statisticsItem {
    display: flex;
    flex-direction: column;
    flex: 1;
    padding: 10px 15px;
    background-color: white;
    border-right: 1px solid #ccc;
    &:last-child {
      margin-right: 0;
    }
    > p {
      text-align: left;
      font-size: 14px;
      margin-bottom: 4px;
    }
    > .itemInfo {
      font-weight: 700;
      font-size: 23px;
      color: var(--statistics-info-color);
      div {
        display: flex;
        align-items: center;
        > .trend {
          height: 18px;
          display: flex;
          align-items: center;
          justify-content: center;
          font-size: 12px;
          margin-left: 10px;
          border-radius: 20px;
          padding: 5px 10px;
          margin-top: 4px;
        }
      }
    }
  }
}
