.contentContainer {
  min-height: 100%;
  padding: 12px 16px 0;
  background-color: #fff;

  .contentTop {
    display: flex;
    flex-flow: row nowrap;
    justify-content: space-between;
    margin-bottom: 10px;

    .costInfo {
      display: flex;
      flex-flow: row nowrap;
      width: calc(50% - 10px);
      height: 100px;
      padding: 15px 0;
      border: 1px solid #ccc;
      border-radius: 6px;

      .infoPart {
        width: 20%;
        height: 100%;
        padding: 5px 10px;
        border-right: 1px solid #ccc;

        &:last-of-type {
          border-right: none;
        }

        .infoDetail {
          width: 100%;
          color: #1890ff;
          font-size: 20px;
        }
      }
    }

    .operateContainer {
      width: calc(50% - 10px);
      height: 100px;
      border: 1px solid #ccc;
      border-radius: 6px;

      .formContainer {
        display: flex;
        flex-flow: row wrap;
        align-items: center;
        width: 100%;
        height: 100px;
        padding: 10px 0;

        .formRange {
          display: flex;
          flex-flow: row nowrap;
        }
      }
    }
  }
}

.productColumn {
  display: flex;
  flex-flow: row nowrap;
  align-items: center;
  justify-content: center;

  img {
    width: 60px;
    height: auto;
    margin-left: 5px;
  }

  .productInfo {
    width: 175px;
    margin-left: 5px;
    text-align: left;

    .title {
      overflow: hidden;
      white-space: nowrap;
      text-overflow: ellipsis;
    }

    .copyableContent {
      display: inline-block;
      margin-top: 5px;
      margin-bottom: 0;
      margin-left: 5px;
    }
  }
}

.detailTable {
  table {
    tbody {
      tr {
        &:nth-of-type(2) {
          td {
            position: sticky;
            top: -1px;
            z-index: 10;
            background: #fff;
            box-shadow: 0 1px 0 #ddd;

            &:nth-of-type(1) {
              z-index: 12;
            }
          }

          &:hover {
            td {
              background-color: #fff;
            }
          }
        }
      }
    }
  }
}

.showHover {
  &:hover {
    cursor: pointer;
  }
}
