.selectPage {
  font-size: 12px;
  border: 1px solid var(--select-bd);
  border-radius: 4px;
  background-color: white;
  > div {
    height: 26px !important;
    display: flex;
    align-items: center;
    border-radius: 4px !important;
  }
}

.search {
  height: 26px;
  display: flex;
  align-items: center;
  font-size: 12px;
  background-color: var(--menu-checked-bgc);
  border-color: var(--menu-checked-bgc);
  color: white;
  &:hover {
    background-color: #b24019;
    border-color: #b24019;
  }
}
.reset {
  height: 26px;
  display: flex;
  align-items: center;
  font-size: 12px;
  &:hover {
    background: var(--hover-light-bgc);
    color: var(--font-color);
    border: 1px solid #d9d9d9;
  }
}
