.explantion {
  margin-bottom: 0;
  flex: 1;
  > span {
    cursor: pointer;
    position: relative;
    padding-right: 10px;
    &::before {
      content: '?';
      position: absolute;
      right: -10px;
      background-color: #d9d9d9;
      border-radius: 50%;
      height: 16px;
      width: 16px;
      text-align: center;
      line-height: 16px;
    }
  }
}

.percentage {
  font-weight: 700;
  font-size: 25px;
  color: var(--statistics-info-color);
}
