.leftMiddle {
  width: 30%;
  display: inline-block;
  height: 350px;
  background-color: white;
  h4 {
    font-weight: 600;
    font-size: 18px;
    color: rgba(0,0,0,0.75);
    height: 37px;
    padding: 5px 10px;
  }
}
