
.selectPage {
  width: 120px;
  height: 34px;
  margin-right: 10px;
  font-size: 12px;
  background-color: #edeff0;
  border: 1px solid var(--select-bd);
  border-radius: 4px;
  &:hover {
    background-color: var(--hover-dark-bgc);
  }
  > div {
    height: 34px !important;
    border-radius: 4px !important;
  }
}
.selectOption {
  font-weight: 400;
  font-size: 12px;
}