.workspace_collapse {
  background: #fff;
}

.workspace_panel_header {

  h3 {
    margin-bottom: 12px;
    color: #000;
    font-weight: bold;
    font-size: 22px;
    line-height: 1;
  }

  .workspace_panel_header_divider {
    margin: 0 0 0 -16px;
  }
}

.workspace_panel_content {
  display: flex;
  flex-flow: row wrap;
  margin-top: -4px;

  .workspace_link {
    display: block;
    width: 150px;
    height: 150px;
    margin-left: 25px;
    color: #000;
    font-weight: normal;
    font-size: 18px;
    line-height: 150px;
    text-align: center;
    border-radius: 5px;
    box-shadow: 0 0 4px 2px #eee;
    transition: 0.1s ease;
    
    &:hover {
      color: #1890ff;
      box-shadow: 0 0 8px 4px #ddd;
    }

    &:first-of-type {
      margin-left: 0;
    }
  }
}
