@import '~antd/lib/style/themes/default.less';

.tags {
  display: inline-block;

  &:hover {
    cursor: pointer;
  }
}

.tabletop {
  display: flex;
  flex-flow: row-reverse nowrap;
  margin-top: 20px;

  .button {
    width: 8%;
  }

  .tips {
    width: 20%;
    height: 32px;
    color: red;
    font-size: 14px;
    line-height: 32px;

    &:hover {
      cursor: pointer;
    }
  }
}
