.tableLi {
  border-bottom: 1px solid #e8e8e8;
  height: 38px;
  line-height: 38px;
  box-sizing: border-box;
  &:last-child {
    border-bottom: none;
  }
}
.tableUl {
  margin: -8px;
  padding: 0;
}

.ellipsis {
  overflow: hidden; //超出的文本隐藏
  text-overflow: ellipsis; //溢出用省略号显示
  white-space: nowrap; //溢出不换行
  width: 250px;
}

.ellipsis.tableTotalLi {
  width: 100px;
}

.popWrap {
  max-width: 400px;
  word-break: break-all;
}
