@import '~antd/lib/style/themes/default.less';

.content {
  margin: 64px 0 0 0;
  //padding-top: @layout-header-height;
  font-size: 12px;

  :global {
    .ant-form-item {
      font-size: 12px;
    }
  }
}
