.tableContent {
  display: flex;
  flex-flow: row nowrap;
  width: 100%;
}

.leftCol {
  width: 200px;

  img {
    box-shadow: #e5e5e5 0 0 10px;
  }

  .sku {
    display: flex;
    flex-flow: row nowrap;
    align-items: center;
    justify-content: space-around;
    margin-top: 8px;

    h5 {
      width: 70%;
      margin-bottom: 0;
      font-size: 15px;
      text-align: center;
    }
  }

  .infoList {
    display: flex;
    flex-flow: row nowrap;
    width: 100%;
    margin-top: 8px;

    .leftTitle {
      width: 50%;
      padding-left: 15%;
      color: #666;
      font-size: 13px;
    }

    .rightContent {
      width: 50%;
      color: #000;
      font-size: 13px;
    }
  }
}

.rightCol {
  width: calc(100% - 200px);
}

.compareColumns {
  color: red;
}
