@import '~antd/lib/style/themes/default.less';

.tableButton {
  margin-bottom: 5px;
}

.link {
  display: block;
  width: 100%;
  color: #1890ff;

  &:hover {
    cursor: pointer;
  }
}

.tableTitle {
  margin-left: 5px;
  color: #000;
  font-size: 16px;
}

.tipsTableRow {
  color: red;
}

.listSubtitle {
  display: flex;
  flex-flow: row nowrap;
  width: 100%;
  margin-top: 10px;

  .listSubtitleLeft {
    width: 50%;
    text-align: left;
  }

  .listSubtitleRight {
    width: 50%;
    text-align: right;
  }
}
