export default {
  'menu.home': 'Home',
  'menu.login': 'Login',
  'menu.register': 'Register',
  'menu.register.result': 'Register Result',
  'menu.dashboard': 'Dashboard',
  'menu.dashboard.analysis': 'Analysis',
  'menu.dashboard.monitor': 'Monitor',
  'menu.dashboard.workplace': 'Workplace',
  'menu.form': 'Form',
  'menu.form.basicform': 'Basic Form',
  'menu.form.stepform': 'Step Form',
  'menu.form.stepform.info': 'Step Form(write transfer information)',
  'menu.form.stepform.confirm': 'Step Form(confirm transfer information)',
  'menu.form.stepform.result': 'Step Form(finished)',
  'menu.form.advancedform': 'Advanced Form',
  'menu.list': 'List',
  'menu.list.searchtable': 'Search Table',
  'menu.list.basiclist': 'Basic List',
  'menu.list.cardlist': 'Card List',
  'menu.list.searchlist': 'Search List',
  'menu.list.searchlist.articles': 'Search List(articles)',
  'menu.list.searchlist.projects': 'Search List(projects)',
  'menu.list.searchlist.applications': 'Search List(applications)',
  'menu.profile': 'Profile',
  'menu.profile.basic': 'Basic Profile',
  'menu.profile.advanced': 'Advanced Profile',
  'menu.result': 'Result',
  'menu.result.success': 'Success',
  'menu.result.fail': 'Fail',
  'menu.exception': 'Exception',
  'menu.exception.not-permission': '403',
  'menu.exception.not-find': '404',
  'menu.exception.server-error': '500',
  'menu.exception.trigger': 'Trigger',
  'menu.account': 'Account',
  'menu.account.center': 'Account Center',
  'menu.account.settings': 'Account Settings',
  'menu.account.trigger': 'Trigger Error',
  'menu.account.logout': 'Logout',
  'menu.editor': 'Graphic Editor',
  'menu.editor.flow': 'Flow Editor',
  'menu.editor.mind': 'Mind Editor',
  'menu.editor.koni': 'Koni Editor',
  'menu.system': 'System',
  'menu.system.user': 'User',
  'menu.system.role': 'Role',
  'menu.system.permission': 'Permission',

  'menu.products': 'Products',
  'menu.products.factory': 'Factory',
  'menu.products.product': 'Product',
  'menu.products.seller_product': 'Seller Product',
  'menu.products.platform': 'Platform',
  'menu.warehouse': 'Warehouse',
  'menu.warehouse.inventory': 'Inventory',
  'menu.warehouse.inventory.US': 'US',
  'menu.warehouse.inventory.CN': 'CN',
  'menu.warehouse.inventory.allocate': 'Allocate',
  'menu.order': 'Order',
  'menu.order.orders': 'Orders',
  'menu.production': 'Production',
  'menu.production.productions_factory': 'Production Management',
  'menu.production.productions_operation': 'Production Management(Operation)',
  'menu.production.productions_orders': 'Production Orders',
  'menu.production.new_product_list': 'New Product',
  'menu.production.proofing_list': 'Proofing List',
  'menu.operation': 'Operation',
  'menu.operation.demands': 'Demands',
  'menu.operation.demands.platform': 'Platform',
  'menu.operation.demands.sell-product': 'Seller Product',
  'menu.operation.demands.product': 'Product',
  'menu.operation.demands.self-website': 'Independent Website',
  'menu.operation.reviews': 'Comment analysis',
  'menu.operation.question-answers': 'Questions & Answers',
  'menu.report': 'Report',
  'menu.report.products': 'Products Report',
  'menu.report.demands': 'Demands Report',
  'menu.report.analysis': 'Statistical Analysis',
  'menu.catalog': 'Parameter',
  'menu.catalog.platform': 'Platform',
  'menu.catalog.unit': 'Unit',
  'menu.catalog.brand': 'Brand',
  'menu.catalog.category': 'Category',
  'menu.catalog.attribute': 'Attribute',
  'menu.catalog.spec': 'Specification',
  'menu.catalog.logistics_warehouse': 'Logistics Warehouse',
  'menu.catalog.factory_warehouse': 'Factory Warehouse',

  'menu.excel': 'Handle Excel',
  'menu.excel.import': 'Import',
  'menu.excel.import.upload': 'Upload',
  'menu.excel.import.acknowledge': 'Acknowledge',
  'menu.excel.import.processing': 'Processing',
  'menu.excel.import.finish': 'Finish',
};
