export default {
  'platform.title.order-management': 'Order Management',
  'platform.search.classification': 'Classification',
  'platform.search-option.platform': 'Platform',
  'platform.search-option.platform.placeholder': 'Please choose platform',
  'platform.search-option.fulfillment': 'Fulfillment',
  'platform.search-option.fulfillment.placeholder': 'Please choose fulfillment',
  'platform.search-option.fulfillment.merchant': 'Merchant',
  'platform.search-option.fulfillment.platform': 'Platform',
  'platform.search-option.platform-status': 'Status',
  'platform.search-option.platform-status.placeholder': 'Please choose platform status',
  'platform.search-option.local-status': 'Status',
  'platform.search-option.local-status.placeholder': 'Please choose order status',
  'platform.search-option.pending': 'pending',
  'platform.search-option.unshipped': 'Unshipped',
  'platform.search-option.partially-shipped': 'Partially Shipped',
  'platform.search-option.shipped': 'Shipped',
  'platform.search-option.canceled': 'Canceled',
  'platform.search-option.refunded': 'Refunded',
  'platform.search-option.unfulfillable': 'Unfulfillable',
  'platform.search-option.unknown': 'Unknown',
  'platform.search.filter': 'Filter',
  'platform.search-option.platform-sn': 'SN',
  'platform.search-option.platform-sn.placeholder': 'Input',
  'platform.search-option.warehouse': 'Warehouse',
  'platform.search-option.warehouse.placeholder': 'Choose logistic warehouse',
  'platform.table.th.platform': 'Platform',
  'platform.table.th.sn': 'SN',
  'platform.table.th.fulfillment': 'Fulfillment',
  'platform.table.th.warehouse': 'Warehouse',
  'platform.table.th.ship-level': 'Ship Level',
  'platform.table.th.platform-status': 'Platform Status',
  'platform.table.th.local-status': 'System Status',
  'platform.table.th.customer': 'Customer',
  'platform.table.th.payment': 'Payment',
  'platform.table.th.price': 'Price',
  'platform.table.th.created_at': 'Created At',
  'platform.table.th.action': 'Action',
  'platform.table.platform-warehouse': 'Platform Warehouse',
  'platform.detail.title': 'Order Information',
  'platform.detail.subtitle.order': 'Order',
  'platform.detail.order.created_at': 'Purchase Date',
  'platform.detail.order.price': 'Price Amount',
  'platform.detail.order.fulfillment': 'Fulfillment',
  'platform.detail.order.ship_level': 'Ship Level',
  'platform.detail.order.platform': 'Platform',
  'platform.detail.order.platform_status': 'Platform Status',
  'platform.detail.order.local_status': 'System Status',
  'platform.detail.order.carrier': 'Carrier',
  'platform.detail.order.tracking_number': 'Tracking Number',
  'platform.detail.order.actual_ship_date': 'Actual Ship Date',
  'platform.detail.subtitle.waybill': 'Waybill',
  'platform.detail.waybill.name': 'Receiver',
  'platform.detail.waybill.phone': 'Phone',
  'platform.detail.waybill.address1': 'Address1',
  'platform.detail.waybill.address2': 'Address2',
  'platform.detail.waybill.address3': 'Address3',
  'platform.detail.waybill.city': 'City',
  'platform.detail.waybill.state': 'State',
  'platform.detail.waybill.postal_code': 'Postal Code',
  'platform.detail.waybill.country': 'Country',
  'platform.detail.subtitle.product': 'Product',
  'platform.detail.product.title': 'Title',
  'platform.detail.product.quantity': 'Quantity',
  'platform.detail.product.currency': 'Currency',
  'platform.detail.product.amount': 'Amount',
  'platform.detail.product.pick_info': 'Pick Information',
  'platform.detail.product.pick_info.warehouse': 'Warehouse',
  'platform.detail.product.pick_info.quantity': 'Quantity',
  'platform.detail.button.ship_conform': 'Confirm Delivery',
  'platform.detail.button.ship_edit': 'Shipping Information Edit',
  'platform.detail.product.remark': 'Remark',
  'platform.detail.product.action': 'Action',
  'platform.detail.product.edit-remark': 'Remark Edit',
  'platform.detail.edit.tips.success': 'success ！',
  'platform.detail.delivery.title': 'Delivery',
  'platform.detail.delivery.carrier': 'Carrier',
  'platform.detail.delivery.carrier.message': 'Please choose carrier',
  'platform.detail.delivery.carrier.placeholder': 'Please choose',
  'platform.detail.delivery.tracking_number': 'Tracking Number',
  'platform.detail.delivery.tracking_number.message': 'Please input tracking number',
  'platform.detail.delivery.tracking_number.placeholder': 'Please input',
  'platform.detail.delivery.actual_ship_date': 'Ship Date',
  'platform.detail.delivery.actual_ship_date.placeholder': 'Please choose ship date',
  'platform.detail.tips.success': 'Success ！',
  'platform.detail.tips.failure': 'Error ！',
  'platform.detail.ship.edit.tips.success': 'Success ！',
  'platform.detail.fulfillment.info': 'Platform Delivery ',
  'platform.table.ignore-shipment': 'Ignore Shipment',
  'platform.edit.whether-ignore-shipment': 'Ignore Shipment',
  'platform.edit.whether-ignore-shipment.yes': 'Yes',
  'platform.edit.whether-ignore-shipment.no': 'No',
  'platform.edit.tip.choose': 'Please Choose!',
  'platform.edit.form-title': 'Edit Merchant Order',
  'platform.detail.button.delivery.tips': 'Are you sure to delivery?',
  'platform.table.status.tips': 'The order platform status is inconsistent with the system status!',
};
